{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "rootDir": "..",
    "noEmit": true,
    "paths": {
      "@chusky/sdk": ["src/index.ts"],
      "@chusky/sdk/widget": ["src/widget.ts"]
    }
  },
  "include": ["./*.ts"]
}
